# SmsSender

myapp/: Dockerfile  formatter.xml  pom.xml
myapp/src/main/java/net/drs/myapp/: MyappApplication.java
myapp/src/main/java/net/drs/myapp/mqservice/: IRabbitMqService.java  MqStatics.java  MqUtils.java  NotificationRequest.java  NotifierRabbitMqService.java  NotifierRabbitMqService2.java  RabbitMqService.java
myapp/src/main/java/net/drs/myapp/service/: ISendNotification.java  SendNotificationImpl.java
myapp/src/main/resources/: application.properties
myapp/src/test/java/net/drs/myapp/: MyappApplicationTests.java
